# hologramplugin-mc

./: .gitignore  .project  LICENSE  README.md  ex.sh  plugin.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/di4m0nds/hologramplugin/: HologramPlugin.java
src/main/java/com/di4m0nds/hologramplugin/commands/: CreateHologramCommand.java  RemoveHologramCommand.java
src/main/java/com/di4m0nds/hologramplugin/listeners/: HologramClickListener.java
src/main/java/com/di4m0nds/hologramplugin/utils/: HologramUtils.java
src/main/resources/: config.yml
